import React from 'react'
import classes from './Products.module.scss'

const Products = () => {
  return (
    <div className={classes.products}>
        <div className={classes.design}>
            <h1>Продукция</h1>
            <img src="/img/Products/design.svg" alt="design" />
        </div>
        <div className={classes.text}>
            <h4>Серийная продукция</h4>
            <p>Детали и узлы двигателя <span>ПД-14</span>  – по составу кооперации за ОДК-УМПО закреплено более 33% деталей и сборочных единиц двигателя ПД-14. В этот перечень входит изготовление рабочих лопаток вентилятора, ротора компрессора высокого давления, разделительного корпуса, отливок для корпуса приводных агрегатов, центрального привода и валопровода, модуля турбины низкого давления с задней опорой.</p>
            <p>Двигатель для газоперекачивающих агрегатов <span>АЛ-31СТ</span>  – газотурбинный двигатель АЛ-31СТ предназначен для привода центробежного нагнетателя газоперекачивающих агрегатов. Изделие, разработанное на базе авиационного двигателя АЛ-31Ф, успешно эксплуатируется дочерними обществами ПАО «Газпром». АЛ-31СТ находится в наиболее востребованном мощностном ряду (16 МВт) и предназначен для использования на газоперекачивающих станциях. Один привод АЛ-31СТ может перекачивать до 36 миллионов кубометров газа в сутки и обеспечивать голубым топливом до 2,5 тысяч домов в год. </p>
        </div>
    </div>
  )
}

export default Products