import React from 'react'
import classes from './Report.module.scss'

const Report = () => {
  return (
    <div className={classes.report}>
        <h1>Новости предприятия</h1>
        <div className={classes.news}>
            <img src="/img/Report/Denis.svg" alt="news" />
            <div className={classes.text}>
                <p>17.04.2026</p>
                <h4>Денис Мантуров посетил ОДК-УМПО в рамках рабочей поездки в Башкортостан</h4>
                <p>Первый заместитель Председателя Правительства Российской Федерации Денис Мантуров посетил уфимское предприятие ОДК-УМПО (входит в Объединенную двигателестроительную корпорацию Госкорпорации Ростех) в рамках рабочего визита в Республику Башкортостан. Он ознакомился с новыми производственно-технологическими возможностями предприятия, а также с деятельностью Производственно-учебного центра Ростеха.</p>
            </div>
        </div>
        <div className={classes.news}>
            <img src="/img/Report/first.svg" alt="news" />
            <div className={classes.text}>
                <p>10.04.2026</p>
                <h4>Первые выпускники трека «Крылья Ростеха» приступают к работе в ОДК-УМПО и ОКБ им. А. Люльки</h4>
                <p>В ОДК-УМПО и ОКБ им. А. Люльки – филиале предприятия (входят в Объединенную двигателестроительную корпорацию Ростеха) начинают карьерный путь пять студентов первого выпуска образовательно-профессионального трека «Крылья Ростеха». После прохождения аттестации они приступают к работе в должности инженеров-конструкторов третьей категории.</p>
            </div>
        </div>
        <div className={classes.news}>
            <img src="/img/Report/Arhip.svg" alt="news" />
            <div className={classes.text}>
                <p>30.03.2026</p>
                <h4>Опытно-конструкторское бюро им. Архипа Люльки 80 лет создает уникальные газотурбинные двигатели</h4>
                <p>Опытно-конструкторское бюро им. А. Люльки — филиал ОДК-УМПО (входит в Объединенную двигателестроительную корпорацию Госкорпорации Ростех), в котором созданы передовые двигатели для авиации и транспортировки газа, отмечает 80-летний юбилей. Коллектив ОКБ продолжает традиции, заложенные выдающимся конструктором и ученым Архипом Михайловичем Люлькой.</p>
            </div>
        </div>
    </div>
  )
}

export default Report